QuizPart1/ViewModel/MainWindow.xaml

<Window x:Class="QuizPart1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizPart1"
        xmlns:vm="clr-namespace:QuizPart1.ViewModel"
        mc:Ignorable="d"
        Title="QUIZ - GENERATOR" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel x:Name="mainViewModel"/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#eee"/>
            <Setter Property="Background" Value="#4b636e"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="#a7c0cd"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- ===== COLUMN 0 ===== -->
        <Grid Grid.Column="0"
              Background="#e1e2e1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     x:Name="newTextBox"
                     Margin="25"
                     Text="{Binding QuizName}"/>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    x:Name="newBtn"
                    Content="Nowy Quiz"
                    Command="{Binding AddQuiz}"/>

            <ListBox Grid.Row="2"
                     x:Name="quizListBox"
                     Background="#a7c0cd"
                     Margin="25"
                     ItemsSource="{Binding QuizList}"/>

            <Button Grid.Row="3"
                    x:Name="Btn1"
                    Content="Edytuj Quiz"/>

        </Grid>

        <!-- ===== COLUMN 1 ===== -->
        <Grid Grid.Column="1"
              Background="#e1e2e1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       x:Name="fileTextBlock"
                       Text="{Binding FilePath}"
                       Background="#a7c0cd"
                       Margin="25"
                       FontSize="20"
                       TextWrapping="WrapWithOverflow"
                       TextAlignment="Center"/>

            <Button Grid.Row="1"
                    Content="Wybierz plik"
                    Command="{Binding AddPath}"/>

            <Button Grid.Row="2"
                    Width="270"
                    Grid.Column="0"
                    x:Name="Btn2"
                    Content="Wczytaj Quiz z pliku"/>

            <Button Grid.Row="3"
                    Width="270"
                    Grid.Column="1"
                    x:Name="Btn3"
                    Content="Zapisz Quiz do pliku"/>

        </Grid>


    </Grid>

</Window>