QuizPart1/ViewModel/QuizWindow.xaml

<Window x:Class="QuizPart1.ViewModel.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizPart1.ViewModel"
        xmlns:vm="clr-namespace:QuizPart1.ViewModel"
        mc:Ignorable="d"
        Title="QUIZ" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#eee"/>
            <Setter Property="Background" Value="#4b636e"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="90"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Background" Value="#a7c0cd"/>
            <Setter Property="Margin" Value="25 12 75 12"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 25 0"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="19 -14 0 0"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.75*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0"
                     Background="#a7c0cd"
                     Margin="25"
                     ItemsSource="{Binding QuestionList}"/>

            <Button Grid.Row="1"
                    Content="Zapisz pytanie"/>

            <Button Grid.Row="2"
                    Content="Edytuj pytanie"/>
            
            <Button Grid.Row="3"
                    Content="Usuń pytanie"/>

        </Grid>

        
        
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Treść pytania"
                   Margin="19 -2 0 0"/>
            <TextBox Grid.Row="0"
                     Margin="25"
                     MaxLength="150"/>

            <Label Grid.Row="1"
                   Content="Odpowiedź 1"/>
            <TextBox Grid.Row="1"/>
            <CheckBox Grid.Row="1">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Label Grid.Row="2"
                   Content="Odpowiedź 2"/>
            <TextBox Grid.Row="2"/>
            <CheckBox Grid.Row="2">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Label Grid.Row="3"
                   Content="Odpowiedź 3"/>
            <TextBox Grid.Row="3"/>
            <CheckBox Grid.Row="3">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Label Grid.Row="4"
                   Content="Odpowiedź 4"/>
            <TextBox Grid.Row="4"/>
            <CheckBox Grid.Row="4">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>


        </Grid>


    </Grid>

</Window>
